# Sem3-Integrative-Project

./: .gitignore  README.md  pom.xml  run.bat
ARQCP/sprint2/: Makefile
ARQCP/sprint2/tests/: test_base.h
ARQCP/sprint2/tests/USAC01/: test_encrypt_data.c
ARQCP/sprint2/tests/USAC02/: test_decrypt_data.c
ARQCP/sprint2/tests/USAC03/: test_extract_data.c
ARQCP/sprint2/tests/USAC04/: test_format_command.c
ARQCP/sprint2/tests/USAC05/: test_enqueue_value.c
ARQCP/sprint2/tests/USAC06/: test_dequeue_value.c
ARQCP/sprint2/tests/USAC07/: test_move_n_to_array.c
ARQCP/sprint2/tests/USAC08/: test_sort_array.c
ARQCP/sprint2/tests/USAC09/: test_median.c
ARQCP/sprint2/utests/: unity.h
ARQCP/sprint3/: Makefile  logs.txt  report_admin.txt
ARQCP/sprint3/asm/: cb_is_full.h  cb_is_full.s  encrypt_data.h  encrypt_data.s  format_command.s  median.s  move_n_to_array.h  move_n_to_array.s
ARQCP/sprint3/board/: board.c  board.h
ARQCP/sprint3/log/: log.c  log.h
ARQCP/sprint3/login/: login.c  login.h
ARQCP/sprint3/manager/: manager.c  manager.h
ARQCP/sprint3/pico/: code  send_to_pico.c  send_to_pico.h
ARQCP/sprint3/setup/: config.txt  setup.c  setup.h
ARQCP/sprint3/struct/: struct.h
ARQCP/sprint3/tests/: Makefile  config_test.txt  log_stubs.c  logs.txt  manager_stubs.c  report_op1.txt  test_auth.c  test_board.c  test_main.c  test_persistence.c  test_report.c  test_sensors.c  test_setup.c  test_tracks.c  test_usac10.c  test_users.c
ARQCP/sprint3/ui/: main.c  ui.c  ui.h
data/: userData.csv
dataset/sprint1/Dataset_Sprint_1_v0/: Facility.csv  Line.csv  Locomotive.csv  Operator.csv  Owner.csv  Segment.csv  Wagon Model.csv  Wagon.csv
dataset/sprint1/train_station_dataset/: order_lines.csv
dataset/sprint3/: lines.csv
doc/auth/: README.md
doc/auth/puml/: auth-class-diagram.puml  auth-domain-model.puml
doc/global-artifacts/: README.md
doc/global-artifacts/01.requirements-engineering/: glossary.md  supplementary-specification.md  use-case-diagram.md
doc/global-artifacts/01.requirements-engineering/puml/: use-case-diagram.puml
doc/global-artifacts/02.analysis/: analysis.md
doc/interface-design/: README.md
output/ESINF/Global Graph/Adapted/: globalGraph.dot
output/ESINF/Global Graph/Original/: globalGraph.dot
output/ESINF/Specific Graphs/Adapted/: 447 - 2089 (31,54 cost).dot  global_backbone_mst.dot  (+1 more)
sql-scripts/sprint1/create-tables/: Create_Tables.sql
sql-scripts/sprint1/inserts-to-tables/: Inserts.sql
sql-scripts/sprint1/query_USBD05/: Query_USBD05.sql
sql-scripts/sprint1/query_USBD10/: Query_USBD10.sql
sql-scripts/sprint1/query_USBD16/: Query_USBD16.sql
sql-scripts/sprint2/create-tables/: RelationalModel.sql
sql-scripts/sprint2/inserts-to-tables/: Inserts.sql
sql-scripts/sprint2/query_USBD23/: Query_USBD23.sql  Query_USBD23_Test.sql
sql-scripts/sprint2/query_USBD25/: Query_USBD25.sql  Query_USBD25_Test.sql
sql-scripts/sprint2/query_USBD27/: Query_USBD27.sql  Query_USBD27_tests.sql
sql-scripts/sprint3/create-tables/: RelationalModel.sql
sql-scripts/sprint3/inserts-to-tables/: Inserts.sql
sql-scripts/sprint3/query_USBD33/: Query_USBD33.sql  Query_USBD33_Test.sql
sql-scripts/sprint3/query_USBD35/: Query_USBD35.sql  Query_USBD35_Test.sql
sql-scripts/sprint3/query_USBD36/: Query_USBD36.sql  Query_USBD36_Test.sql
sql-scripts/sprint3/query_USBD37/: Query_USBD37.sql  Query_USBD37_Test.sql
sql-scripts/sprint3/query_USBD38/: Query_USBD38.sql  Query_USBD38_Test.sql
sql-scripts/sprint3/query_USBD41/: Query_USBD41.sql  Query_USBD41_Test.sql
sql-scripts/sprint3/query_USBD43/: Query_USBD43.sql  Query_USBD43_Test.sql
sql-scripts/sprint3/query_USBD44/: Query_USBD44.sql  Query_USBD44_Test.sql
sql-scripts/sprint3/query_USBD45/: Query_USBD45_Test.sql  Query_USDB45.sql
src/main/java/: module-info.java
(+723 files in other folders)
