<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.ui.gui.freightManager.FreightManagerCreateRoutesGUI">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="118.0" prefHeight="79.0" prefWidth="964.0" text="Create Route" textFill="#00162a">
         <font>
            <Font name="Britannic Bold" size="64.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="91.0" prefWidth="1280.0" style="-fx-background-color: #021E37;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="70.0" layoutX="20.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/logos/Logo.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="993.0" prefHeight="91.0" prefWidth="287.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="153.0" layoutX="30.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/icons/avatar_hello_login.png" />
                     </image>
                  </ImageView>
                  <VBox layoutX="180.0" layoutY="8.0" prefHeight="60.0" prefWidth="103.0" />
                  <Label layoutX="102.0" layoutY="44.0" prefHeight="28.0" prefWidth="181.0" text="Freight Manager" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="102.0" layoutY="19.0" text="Hello!" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <TableView fx:id="startStationTableView" layoutX="379.0" layoutY="262.0" prefHeight="300.0" prefWidth="222.0">
        <columns>
          <TableColumn fx:id="iDStartStationTableColumn" prefWidth="81.0" text="ID" />
          <TableColumn fx:id="nameStartStationTableColumn" prefWidth="139.9999755859375" text="Name" />
        </columns>
      </TableView>
      <Button fx:id="typeButton" layoutX="877.0" layoutY="586.0" mnemonicParsing="false" onAction="#createRouteButtonOnAction" prefWidth="113.0" text="Create Route" />
      <Button fx:id="typeButton1" layoutX="625.0" layoutY="586.0" mnemonicParsing="false" onAction="#createPointOfRouteButtonOnAction" prefHeight="36.0" prefWidth="166.0" text="Create Point of Route" />
      <ComboBox fx:id="routeTypeComboBox" layoutX="379.0" layoutY="585.0" prefHeight="16.0" prefWidth="127.0" promptText="Route Type" stylesheets="@../../css/buttons.css" />
      <AnchorPane layoutX="877.0" layoutY="264.0" prefHeight="300.0" prefWidth="354.0" style="-fx-background-color: #707C8E; -fx-background-radius: 10;">
         <children>
            <GridPane layoutX="23.0" layoutY="21.0" prefHeight="258.0" prefWidth="307.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.2000732421875" minWidth="10.0" prefWidth="109.4000244140625" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="192.5999755859375" minWidth="10.0" prefWidth="192.5999755859375" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="100.9999755859375" minHeight="10.0" prefHeight="55.19999389648437" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="222.39999999999998" minHeight="10.0" prefHeight="203.2000061035156" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Start Station:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="Actual Route:" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="actualStationName" alignment="CENTER" prefHeight="45.0" prefWidth="202.0" text="?" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="actualRouteTableView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="nameActualRouteTableColumn" prefWidth="192.00003664493562" text="Name" />
                    </columns>
                  </TableView>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <Label fx:id="actualStationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="379.0" layoutY="208.0" prefHeight="79.0" prefWidth="222.0" text="Start Station" textFill="#00162a">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="nextStationTableView" layoutX="625.0" layoutY="262.0" prefHeight="300.0" prefWidth="222.0">
         <columns>
            <TableColumn fx:id="idNextStationTableColumn" prefWidth="81.0" text="ID" />
            <TableColumn fx:id="nameNextStationTableColumn" prefWidth="139.9999755859375" text="Name" />
         </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="625.0" layoutY="208.0" prefHeight="79.0" prefWidth="222.0" text="Next Station" textFill="#00162a">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="877.0" layoutY="230.0" prefHeight="34.0" prefWidth="354.0" text="Details" textFill="#00162a">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Label>
      <AnchorPane layoutX="-1.0" layoutY="84.0" prefHeight="566.0" prefWidth="316.0" style="-fx-background-color: #021E37;">
         <children>
            <VBox layoutY="6.0" prefHeight="562.0" prefWidth="319.0">
               <children>
                  <AnchorPane prefHeight="75.0" prefWidth="307.0" style="-fx-border-color: #484848;">
                     <children>
                        <Label layoutX="294.0" layoutY="21.0" prefHeight="30.0" prefWidth="16.0" text="❯" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="home11" alignment="CENTER" layoutX="1.0" mnemonicParsing="false" onAction="#homeOnAction" prefHeight="76.0" prefWidth="313.0" style="-fx-background-color: transparent;" text="        Home                       " textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="28.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/Icon_Home.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="307.0" style="-fx-border-color: #484848;">
                     <children>
                        <Label layoutX="294.0" layoutY="21.0" prefHeight="30.0" prefWidth="16.0" text="❯" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="home21" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#trainsOnAction" prefHeight="76.0" prefWidth="313.0" style="-fx-background-color: transparent;" text="Trains              " textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="68.0" fitWidth="74.0" layoutX="11.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/train.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="307.0" style="-fx-border-color: #484848; -fx-background-color: #00162A;">
                     <children>
                        <Label layoutX="294.0" layoutY="21.0" prefHeight="30.0" prefWidth="16.0" text="❯" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="home31" alignment="CENTER" layoutX="9.0" layoutY="-1.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="303.0" style="-fx-background-color: transparent;" text="Routes              " textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="31.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/routes.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="307.0" style="-fx-border-color: #484848;">
                     <children>
                        <Label layoutX="294.0" layoutY="21.0" prefHeight="30.0" prefWidth="16.0" text="❯" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="searchStationButton1" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#schedulerOnAction" prefHeight="76.0" prefWidth="313.0" style="-fx-background-color: transparent;" text="Scheduler       " textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="42.0" fitWidth="40.0" layoutX="29.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/scheduler.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="75.0" prefWidth="307.0" style="-fx-border-color: #484848;">
                     <children>
                        <Label layoutX="294.0" layoutY="21.0" prefHeight="30.0" prefWidth="16.0" text="❯" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="home41" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#LogsOnAction" prefHeight="76.0" prefWidth="313.0" style="-fx-background-color: transparent;" text="     GQS / NOS           " textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="21.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/GQS.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="52.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/NOS.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="1.0" prefWidth="317.0" style="-fx-border-color: #484848;">
                     <children>
                        <Button fx:id="Card12111" alignment="CENTER" layoutX="14.0" layoutY="-21.0" mnemonicParsing="false" prefHeight="95.0" prefWidth="303.0" style="-fx-background-color: transparent;" text="        Home                       " textFill="#ffffff00">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="10.0" layoutY="319.0" prefHeight="75.0" prefWidth="316.0" style="-fx-border-color: #484848;">
                     <children>
                        <Label layoutX="294.0" layoutY="21.0" prefHeight="30.0" prefWidth="16.0" text="❯" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="logoutButton1" alignment="CENTER" layoutX="-1.0" layoutY="-1.0" mnemonicParsing="false" onAction="#logoutButtonOnAction" prefHeight="76.0" prefWidth="313.0" style="-fx-background-color: transparent;" text="        Logout                       " textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="39.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/icons/Icon_Logout.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label fx:id="errorLabel" layoutX="379.0" layoutY="564.0" prefHeight="17.0" prefWidth="468.0" textFill="RED">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../css/table.css" />
      <URL value="@../../css/buttons.css" />
   </stylesheets>
</AnchorPane>
